<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>index</title>
        <meta charset="utf-8">
        <style>
             .navbar{
                
                
                position: sticky;
                
                top: 0;
                left: 0;
                padding: 0px;
                
            }
            
            
            ul.navbar li{
                
                 list-style-type: none;
                margin: 0;
                padding: 0;
                
            
                display: inline;
              
                background-color: cornflowerblue;  
            }
            img{
                max-width: 10%;
            }
            #LSW{
                color: navy;
            
            }
            #MU{
                color:gold;
            }
        </style>
        
    </head>

    <body>
        <ul class="navbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./education.html">Education</a></li>
            <li><a href="./work-history.html">Work History</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./interests.html">Interests</a></li>
        </ul>

        <h1>Secondary Education</h1>
        <h2 id="LSW">Lee's Summit West High School</h2>
        <img src="https://www.mshsaa.org/Resources/UploadedFiles/Logos/Lees_Summit_West_High_SchoolBoys637102808570076064.jpg" alt="LSW logo">
        <p>High School GPA: 4.06 (weighted)</p>
        <br>
        <p>Honors: Academic Letter (2 years)</p>

        <h1>College</h1>
        <h2 id="MU">University of Missour-Columbia</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2c/Missouri_Tigers_logo.svg/1200px-Missouri_Tigers_logo.svg.png" alt="MU logo">
        <p>Current College GPA: 2.994</p>
        <br>
        <p>Honors: Dean's List (Freshman Year first semester)</p>
        
    </body>
</html>