<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>index</title>
        <meta charset="utf-8">
        <style>
             .navbar{
                
                
                position: sticky;
                
                top: 0;
                left: 0;
                padding: 0px;
                
            }
            
            
            ul.navbar li{
                
                 list-style-type: none;
                margin: 0;
                padding: 0;
                
            
                display: inline;
              
                background-color: cornflowerblue;  
            }
        </style>
        
    </head>

    <body>
        <ul class="navbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./education.html">Education</a></li>
            <li><a href="./work-history.html">Work History</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./interests.html">Interests</a></li>
        </ul>

        <table>
            <thead>
                <tr> 
                    <th>Interest</th><th>Definition</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Reading</td><td><p id="title">Reading</p><p id="figure">(noun)</p><br><p>The action or skill of reading printed matter silently or aloud</p></td></tr>
            </tbody>
        </table>

        
        
    </body>
</html>