<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>index</title>
        <meta charset="utf-8">
        <style>
             .navbar{
                
                
                position: sticky;
                
                top: 0;
                left: 0;
                padding: 0px;
                
            }
            
            
            ul.navbar li{
                
                 list-style-type: none;
                margin: 0;
                padding: 0;
                
            
                display: inline;
              
                background-color: cornflowerblue;  
            }
        </style>
        
    </head>

    <body>
        <ul class="navbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./education.html">Education</a></li>
            <li><a href="./work-history.html">Work History</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./interests.html">Interests</a></li>
        </ul>

        <div>
            <h3>
                Long Hunt Series
            </h3>
            <pre>
                (Working title)  
                A theoretical series of books involving a world in which monsters have overrun,
                neccistating the creation of an organization of monster hunters, which then used that as an excuse to take over
            </pre>

        </div>
        <div>
            <h3>"DNDish Game"</h3>
            <pre>
                (Working title)  
                A theoretical game involving mecahnics similar to those of the roleplay game Dungeons and Dragons. 
                Originally started in Python, switched over to java when I started learning that   
                Example code:
            </pre>
            <code>
                public int disadvantage()
                {
                    int d1=Dice.d20();
                    System.out.println("First roll: " +d1+"\n");
                    int d2= Dice.d20();
                    System.out.println("Second roll: " +d2+"\n");
                    Thread.sleep(2000);
                    if(d1>=d2)
                    {
                    System.out.println("Advantage: "+ d2+"\n");
                    return d2;
                    }
                    System.out.println("Advantage: "+ d1+"\n");
                    return d1;
                }
            </code>

        </div>


        
        
    </body>
</html>