<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>index</title>
        <meta charset="utf-8">
        <style>
            .navbar{
                
                
                position: sticky;
                
                top: 0;
                left: 0;
                padding: 0px;
                
            }
            
            
            ul.navebar li{
                 /*code from w3schools: https://www.w3schools.com/css/css_navbar.asp*/
                 list-style-type: none;
                margin: 0;
                padding: 0;
                /* end of code from w3schools*/
            
                /* Code from Week 2 lecture*/
                display: inline;
                /* End of code from week 2 lecture*/
                background-color: cornflowerblue;
                
                
            }
            

        </style>
        
    </head>

    <body>
        <ul class="navbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./education.html">Education</a></li>
            <li><a href="./work-history.html">Work History</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./interests.html">Interests</a></li>
        </ul>

        
        
    </body>
</html>